 Performance counter stats for './cmake-build-release/blt-symbolic-regression-example' (30 runs):

    81,986,993,284      branches                                                                ( +- 15.89% )  (19.93%)
       194,632,894      branch-misses                    #    0.24% of all branches             ( +- 21.10% )  (19.84%)
        32,561,539      cache-misses                     #    0.89% of all cache refs           ( +- 10.21% )  (19.95%)
     3,645,509,810      cache-references                                                        ( +- 15.93% )  (20.11%)
   169,957,442,648      cycles                                                                  ( +- 15.85% )  (20.26%)
   426,558,894,577      instructions                     #    2.51  insn per cycle              ( +- 16.24% )  (20.29%)
                 0      alignment-faults                                                      
             9,103      cgroup-switches                                                         ( +- 13.62% )
            52,586      faults                                                                  ( +-  5.74% )
     1,823,320,688 ns   duration_time                                                           ( +- 12.76% )
    41,213,439,537 ns   user_time                                                               ( +-  3.68% )
       219,435,124 ns   system_time                                                             ( +-  2.44% )
   132,928,139,347      L1-dcache-loads                                                         ( +- 15.55% )  (20.40%)
     2,559,138,346      L1-dcache-load-misses            #    1.93% of all L1-dcache accesses   ( +- 15.53% )  (20.37%)
       852,474,938      L1-dcache-prefetches                                                    ( +- 19.61% )  (20.44%)
     1,035,909,753      L1-icache-loads                                                         ( +- 11.73% )  (20.45%)
         1,451,589      L1-icache-load-misses            #    0.14% of all L1-icache accesses   ( +- 13.61% )  (20.50%)
        37,722,800      dTLB-loads                                                              ( +- 14.93% )  (20.52%)
         4,119,243      dTLB-load-misses                 #   10.92% of all dTLB cache accesses  ( +- 10.99% )  (20.55%)
         1,318,136      iTLB-loads                                                              ( +- 20.32% )  (20.51%)
           367,939      iTLB-load-misses                 #   27.91% of all iTLB cache accesses  ( +- 12.34% )  (20.42%)
     2,730,214,946      l2_request_g1.all_no_prefetch                                           ( +- 15.32% )  (20.43%)
            52,586      page-faults                                                             ( +-  5.74% )
            52,583      page-faults:u                                                           ( +-  5.75% )
                 3      page-faults:k                                                           ( +-  3.96% )
   132,786,226,560      L1-dcache-loads                                                         ( +- 15.54% )  (20.33%)
     2,581,181,694      L1-dcache-load-misses            #    1.94% of all L1-dcache accesses   ( +- 15.34% )  (20.26%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
     1,021,814,075      L1-icache-loads                                                         ( +- 11.67% )  (20.19%)
         1,376,958      L1-icache-load-misses            #    0.13% of all L1-icache accesses   ( +- 13.76% )  (20.09%)
        38,065,494      dTLB-loads                                                              ( +- 14.76% )  (20.09%)
         4,174,010      dTLB-load-misses                 #   11.06% of all dTLB cache accesses  ( +- 10.90% )  (20.14%)
         1,407,386      iTLB-loads                                                              ( +- 20.45% )  (20.09%)
           338,781      iTLB-load-misses                 #   25.70% of all iTLB cache accesses  ( +- 12.61% )  (20.05%)
       873,873,406      L1-dcache-prefetches                                                    ( +- 19.41% )  (20.00%)
   <not supported>      L1-dcache-prefetch-misses                                             

             1.823 +- 0.233 seconds time elapsed  ( +- 12.76% )
