desc: (none)
cmd: ./cmake-build-relwithdebinfo/blt-gp4-example
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1845001
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=3473453
mem_heap_B=1697649
mem_heap_extra_B=364543
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=4713692
mem_heap_B=2378033
mem_heap_extra_B=464879
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=5839847
mem_heap_B=2862321
mem_heap_extra_B=554927
mem_stacks_B=0
heap_tree=detailed
n4: 2862321 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2392064 0x11A764: allocate_block (stack.h:293)
  n1: 2392064 0x11A764: push_block (stack.h:273)
   n1: 2392064 0x11A764: push_block_for<float> (stack.h:268)
    n1: 2392064 0x11A764: allocate_bytes<float> (stack.h:249)
     n1: 2392064 0x11A764: push<float> (stack.h:47)
      n1: 2392064 0x11A764: operator() (operations.h:165)
       n1: 2392064 0x11A764: __invoke_impl<void, blt::gp::operation_t<float()>::make_callable<blt::gp::detail::empty_t>() const::<lambda(void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&)>&, void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&> (invoke.h:61)
        n1: 2392064 0x11A764: __invoke_r<void, blt::gp::operation_t<float()>::make_callable<blt::gp::detail::empty_t>() const::<lambda(void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&)>&, void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&> (invoke.h:111)
         n2: 2392064 0x11A764: std::_Function_handler<void (void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&), blt::gp::operation_t<float ()>::make_callable<blt::gp::detail::empty_t>() const::{lambda(void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&)#1}>::_M_invoke(std::_Any_data const&, void*&&, blt::gp::stack_allocator&, blt::gp::stack_allocator&) (std_function.h:290)
          n1: 1261568 0x12B0CA: operator() (std_function.h:591)
           n1: 1261568 0x12B0CA: blt::gp::tree_t blt::gp::create_tree<blt::gp::full_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}>(blt::gp::full_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}&&, blt::gp::generator_arguments const&) (generators.cpp:72)
            n1: 1261568 0x12C605: generate (generators.cpp:117)
             n1: 1261568 0x12C605: blt::gp::ramped_half_initializer_t::generate(blt::gp::initializer_arguments const&) (generators.cpp:167)
              n0: 1261568 0x11806D: main (gp_test_4.cpp:79)
          n1: 1130496 0x12BAC7: operator() (std_function.h:591)
           n1: 1130496 0x12BAC7: blt::gp::tree_t blt::gp::create_tree<blt::gp::grow_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}>(blt::gp::grow_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}&&, blt::gp::generator_arguments const&) (generators.cpp:72)
            n1: 1130496 0x12C89A: generate (generators.cpp:102)
             n1: 1130496 0x12C89A: blt::gp::ramped_half_initializer_t::generate(blt::gp::initializer_arguments const&) (generators.cpp:169)
              n0: 1130496 0x11806D: main (gp_test_4.cpp:79)
 n1: 357696 0x12CD9D: allocate (new_allocator.h:137)
  n1: 357696 0x12CD9D: allocate (alloc_traits.h:464)
   n1: 357696 0x12CD9D: _M_allocate (stl_vector.h:378)
    n2: 357696 0x12CD9D: void std::vector<blt::gp::op_container_t, std::allocator<blt::gp::op_container_t> >::_M_realloc_insert<std::function<void (void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&)>&, std::function<void (blt::gp::stack_allocator&, blt::gp::stack_allocator&, long)>&, bool>(__gnu_cxx::__normal_iterator<blt::gp::op_container_t*, std::vector<blt::gp::op_container_t, std::allocator<blt::gp::op_container_t> > >, std::function<void (void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&)>&, std::function<void (blt::gp::stack_allocator&, blt::gp::stack_allocator&, long)>&, bool&&) (vector.tcc:453)
     n1: 253824 0x12B4D4: emplace_back<std::function<void(void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&)>&, std::function<void(blt::gp::stack_allocator&, blt::gp::stack_allocator&, long int)>&, bool> (vector.tcc:123)
      n1: 253824 0x12B4D4: blt::gp::tree_t blt::gp::create_tree<blt::gp::full_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}>(blt::gp::full_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}&&, blt::gp::generator_arguments const&) (generators.cpp:64)
       n1: 253824 0x12C605: generate (generators.cpp:117)
        n1: 253824 0x12C605: blt::gp::ramped_half_initializer_t::generate(blt::gp::initializer_arguments const&) (generators.cpp:167)
         n0: 253824 0x11806D: main (gp_test_4.cpp:79)
     n1: 103872 0x12BF10: emplace_back<std::function<void(void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&)>&, std::function<void(blt::gp::stack_allocator&, blt::gp::stack_allocator&, long int)>&, bool> (vector.tcc:123)
      n1: 103872 0x12BF10: blt::gp::tree_t blt::gp::create_tree<blt::gp::grow_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}>(blt::gp::grow_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}&&, blt::gp::generator_arguments const&) (generators.cpp:64)
       n1: 103872 0x12C89A: generate (generators.cpp:102)
        n1: 103872 0x12C89A: blt::gp::ramped_half_initializer_t::generate(blt::gp::initializer_arguments const&) (generators.cpp:169)
         n0: 103872 0x11806D: main (gp_test_4.cpp:79)
 n1: 72704 0x49157B9: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x40049CD: call_init (dl-init.c:74)
   n1: 72704 0x40049CD: call_init (dl-init.c:26)
    n1: 72704 0x4004AB3: _dl_init (dl-init.c:121)
     n0: 72704 0x401AA6F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 39857 in 33 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=7331885
mem_heap_B=3296625
mem_heap_extra_B=625455
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=8454006
mem_heap_B=3632369
mem_heap_extra_B=685455
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=9330102
mem_heap_B=3825777
mem_heap_extra_B=711103
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=10967222
mem_heap_B=4192561
mem_heap_extra_B=728527
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=12056354
mem_heap_B=4447025
mem_heap_extra_B=760335
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=13709549
mem_heap_B=4833841
mem_heap_extra_B=826367
mem_stacks_B=0
heap_tree=detailed
n4: 4833841 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3514368 0x11A764: allocate_block (stack.h:293)
  n1: 3514368 0x11A764: push_block (stack.h:273)
   n1: 3514368 0x11A764: push_block_for<float> (stack.h:268)
    n1: 3514368 0x11A764: allocate_bytes<float> (stack.h:249)
     n1: 3514368 0x11A764: push<float> (stack.h:47)
      n1: 3514368 0x11A764: operator() (operations.h:165)
       n1: 3514368 0x11A764: __invoke_impl<void, blt::gp::operation_t<float()>::make_callable<blt::gp::detail::empty_t>() const::<lambda(void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&)>&, void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&> (invoke.h:61)
        n1: 3514368 0x11A764: __invoke_r<void, blt::gp::operation_t<float()>::make_callable<blt::gp::detail::empty_t>() const::<lambda(void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&)>&, void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&> (invoke.h:111)
         n2: 3514368 0x11A764: std::_Function_handler<void (void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&), blt::gp::operation_t<float ()>::make_callable<blt::gp::detail::empty_t>() const::{lambda(void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&)#1}>::_M_invoke(std::_Any_data const&, void*&&, blt::gp::stack_allocator&, blt::gp::stack_allocator&) (std_function.h:290)
          n1: 1769472 0x12B0CA: operator() (std_function.h:591)
           n1: 1769472 0x12B0CA: blt::gp::tree_t blt::gp::create_tree<blt::gp::full_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}>(blt::gp::full_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}&&, blt::gp::generator_arguments const&) (generators.cpp:72)
            n1: 1769472 0x12C605: generate (generators.cpp:117)
             n1: 1769472 0x12C605: blt::gp::ramped_half_initializer_t::generate(blt::gp::initializer_arguments const&) (generators.cpp:167)
              n0: 1769472 0x11806D: main (gp_test_4.cpp:79)
          n1: 1744896 0x12BAC7: operator() (std_function.h:591)
           n1: 1744896 0x12BAC7: blt::gp::tree_t blt::gp::create_tree<blt::gp::grow_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}>(blt::gp::grow_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}&&, blt::gp::generator_arguments const&) (generators.cpp:72)
            n1: 1744896 0x12C89A: generate (generators.cpp:102)
             n1: 1744896 0x12C89A: blt::gp::ramped_half_initializer_t::generate(blt::gp::initializer_arguments const&) (generators.cpp:169)
              n0: 1744896 0x11806D: main (gp_test_4.cpp:79)
 n1: 1206912 0x12CD9D: allocate (new_allocator.h:137)
  n1: 1206912 0x12CD9D: allocate (alloc_traits.h:464)
   n1: 1206912 0x12CD9D: _M_allocate (stl_vector.h:378)
    n2: 1206912 0x12CD9D: void std::vector<blt::gp::op_container_t, std::allocator<blt::gp::op_container_t> >::_M_realloc_insert<std::function<void (void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&)>&, std::function<void (blt::gp::stack_allocator&, blt::gp::stack_allocator&, long)>&, bool>(__gnu_cxx::__normal_iterator<blt::gp::op_container_t*, std::vector<blt::gp::op_container_t, std::allocator<blt::gp::op_container_t> > >, std::function<void (void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&)>&, std::function<void (blt::gp::stack_allocator&, blt::gp::stack_allocator&, long)>&, bool&&) (vector.tcc:453)
     n1: 978240 0x12B4D4: emplace_back<std::function<void(void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&)>&, std::function<void(blt::gp::stack_allocator&, blt::gp::stack_allocator&, long int)>&, bool> (vector.tcc:123)
      n1: 978240 0x12B4D4: blt::gp::tree_t blt::gp::create_tree<blt::gp::full_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}>(blt::gp::full_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}&&, blt::gp::generator_arguments const&) (generators.cpp:64)
       n1: 978240 0x12C605: generate (generators.cpp:117)
        n1: 978240 0x12C605: blt::gp::ramped_half_initializer_t::generate(blt::gp::initializer_arguments const&) (generators.cpp:167)
         n0: 978240 0x11806D: main (gp_test_4.cpp:79)
     n1: 228672 0x12BF10: emplace_back<std::function<void(void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&)>&, std::function<void(blt::gp::stack_allocator&, blt::gp::stack_allocator&, long int)>&, bool> (vector.tcc:123)
      n1: 228672 0x12BF10: blt::gp::tree_t blt::gp::create_tree<blt::gp::grow_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}>(blt::gp::grow_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}&&, blt::gp::generator_arguments const&) (generators.cpp:64)
       n1: 228672 0x12C89A: generate (generators.cpp:102)
        n1: 228672 0x12C89A: blt::gp::ramped_half_initializer_t::generate(blt::gp::initializer_arguments const&) (generators.cpp:169)
         n0: 228672 0x11806D: main (gp_test_4.cpp:79)
 n1: 72704 0x49157B9: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x40049CD: call_init (dl-init.c:74)
   n1: 72704 0x40049CD: call_init (dl-init.c:26)
    n1: 72704 0x4004AB3: _dl_init (dl-init.c:121)
     n0: 72704 0x401AA6F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 39857 in 33 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=14826573
mem_heap_B=4961841
mem_heap_extra_B=831183
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=16204871
mem_heap_B=5198897
mem_heap_extra_B=839775
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=17970000
mem_heap_B=5453233
mem_heap_extra_B=853599
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=19151529
mem_heap_B=5607729
mem_heap_extra_B=871343
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=20158137
mem_heap_B=5818865
mem_heap_extra_B=892783
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=21802071
mem_heap_B=6093297
mem_heap_extra_B=933471
mem_stacks_B=0
heap_tree=detailed
n4: 6093297 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3866624 0x11A764: allocate_block (stack.h:293)
  n1: 3866624 0x11A764: push_block (stack.h:273)
   n1: 3866624 0x11A764: push_block_for<float> (stack.h:268)
    n1: 3866624 0x11A764: allocate_bytes<float> (stack.h:249)
     n1: 3866624 0x11A764: push<float> (stack.h:47)
      n1: 3866624 0x11A764: operator() (operations.h:165)
       n1: 3866624 0x11A764: __invoke_impl<void, blt::gp::operation_t<float()>::make_callable<blt::gp::detail::empty_t>() const::<lambda(void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&)>&, void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&> (invoke.h:61)
        n1: 3866624 0x11A764: __invoke_r<void, blt::gp::operation_t<float()>::make_callable<blt::gp::detail::empty_t>() const::<lambda(void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&)>&, void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&> (invoke.h:111)
         n2: 3866624 0x11A764: std::_Function_handler<void (void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&), blt::gp::operation_t<float ()>::make_callable<blt::gp::detail::empty_t>() const::{lambda(void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&)#1}>::_M_invoke(std::_Any_data const&, void*&&, blt::gp::stack_allocator&, blt::gp::stack_allocator&) (std_function.h:290)
          n1: 1974272 0x12B0CA: operator() (std_function.h:591)
           n1: 1974272 0x12B0CA: blt::gp::tree_t blt::gp::create_tree<blt::gp::full_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}>(blt::gp::full_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}&&, blt::gp::generator_arguments const&) (generators.cpp:72)
            n1: 1974272 0x12C605: generate (generators.cpp:117)
             n1: 1974272 0x12C605: blt::gp::ramped_half_initializer_t::generate(blt::gp::initializer_arguments const&) (generators.cpp:167)
              n0: 1974272 0x11806D: main (gp_test_4.cpp:79)
          n1: 1892352 0x12BAC7: operator() (std_function.h:591)
           n1: 1892352 0x12BAC7: blt::gp::tree_t blt::gp::create_tree<blt::gp::grow_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}>(blt::gp::grow_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}&&, blt::gp::generator_arguments const&) (generators.cpp:72)
            n1: 1892352 0x12C89A: generate (generators.cpp:102)
             n1: 1892352 0x12C89A: blt::gp::ramped_half_initializer_t::generate(blt::gp::initializer_arguments const&) (generators.cpp:169)
              n0: 1892352 0x11806D: main (gp_test_4.cpp:79)
 n1: 2114112 0x12CD9D: allocate (new_allocator.h:137)
  n1: 2114112 0x12CD9D: allocate (alloc_traits.h:464)
   n1: 2114112 0x12CD9D: _M_allocate (stl_vector.h:378)
    n2: 2114112 0x12CD9D: void std::vector<blt::gp::op_container_t, std::allocator<blt::gp::op_container_t> >::_M_realloc_insert<std::function<void (void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&)>&, std::function<void (blt::gp::stack_allocator&, blt::gp::stack_allocator&, long)>&, bool>(__gnu_cxx::__normal_iterator<blt::gp::op_container_t*, std::vector<blt::gp::op_container_t, std::allocator<blt::gp::op_container_t> > >, std::function<void (void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&)>&, std::function<void (blt::gp::stack_allocator&, blt::gp::stack_allocator&, long)>&, bool&&) (vector.tcc:453)
     n1: 1844544 0x12B4D4: emplace_back<std::function<void(void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&)>&, std::function<void(blt::gp::stack_allocator&, blt::gp::stack_allocator&, long int)>&, bool> (vector.tcc:123)
      n1: 1844544 0x12B4D4: blt::gp::tree_t blt::gp::create_tree<blt::gp::full_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}>(blt::gp::full_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}&&, blt::gp::generator_arguments const&) (generators.cpp:64)
       n1: 1844544 0x12C605: generate (generators.cpp:117)
        n1: 1844544 0x12C605: blt::gp::ramped_half_initializer_t::generate(blt::gp::initializer_arguments const&) (generators.cpp:167)
         n0: 1844544 0x11806D: main (gp_test_4.cpp:79)
     n1: 269568 0x12BF10: emplace_back<std::function<void(void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&)>&, std::function<void(blt::gp::stack_allocator&, blt::gp::stack_allocator&, long int)>&, bool> (vector.tcc:123)
      n1: 269568 0x12BF10: blt::gp::tree_t blt::gp::create_tree<blt::gp::grow_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}>(blt::gp::grow_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}&&, blt::gp::generator_arguments const&) (generators.cpp:64)
       n1: 269568 0x12C89A: generate (generators.cpp:102)
        n1: 269568 0x12C89A: blt::gp::ramped_half_initializer_t::generate(blt::gp::initializer_arguments const&) (generators.cpp:169)
         n0: 269568 0x11806D: main (gp_test_4.cpp:79)
 n1: 72704 0x49157B9: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x40049CD: call_init (dl-init.c:74)
   n1: 72704 0x40049CD: call_init (dl-init.c:26)
    n1: 72704 0x4004AB3: _dl_init (dl-init.c:121)
     n0: 72704 0x401AA6F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 39857 in 33 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=23254581
mem_heap_B=6306289
mem_heap_extra_B=934559
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=24265101
mem_heap_B=6449137
mem_heap_extra_B=938335
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=25471598
mem_heap_B=6588937
mem_heap_extra_B=944903
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=26860475
mem_heap_B=6900209
mem_heap_extra_B=949975
mem_stacks_B=0
heap_tree=peak
n3: 6900209 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4087808 0x11A764: allocate_block (stack.h:293)
  n1: 4087808 0x11A764: push_block (stack.h:273)
   n1: 4087808 0x11A764: push_block_for<float> (stack.h:268)
    n1: 4087808 0x11A764: allocate_bytes<float> (stack.h:249)
     n1: 4087808 0x11A764: push<float> (stack.h:47)
      n1: 4087808 0x11A764: operator() (operations.h:165)
       n1: 4087808 0x11A764: __invoke_impl<void, blt::gp::operation_t<float()>::make_callable<blt::gp::detail::empty_t>() const::<lambda(void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&)>&, void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&> (invoke.h:61)
        n1: 4087808 0x11A764: __invoke_r<void, blt::gp::operation_t<float()>::make_callable<blt::gp::detail::empty_t>() const::<lambda(void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&)>&, void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&> (invoke.h:111)
         n2: 4087808 0x11A764: std::_Function_handler<void (void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&), blt::gp::operation_t<float ()>::make_callable<blt::gp::detail::empty_t>() const::{lambda(void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&)#1}>::_M_invoke(std::_Any_data const&, void*&&, blt::gp::stack_allocator&, blt::gp::stack_allocator&) (std_function.h:290)
          n1: 2097152 0x12B0CA: operator() (std_function.h:591)
           n2: 2097152 0x12B0CA: blt::gp::tree_t blt::gp::create_tree<blt::gp::full_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}>(blt::gp::full_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}&&, blt::gp::generator_arguments const&) (generators.cpp:72)
            n1: 2088960 0x12C605: generate (generators.cpp:117)
             n1: 2088960 0x12C605: blt::gp::ramped_half_initializer_t::generate(blt::gp::initializer_arguments const&) (generators.cpp:167)
              n0: 2088960 0x11806D: main (gp_test_4.cpp:79)
            n0: 8192 in 1 place, below massif's threshold (1.00%)
          n1: 1990656 0x12BAC7: operator() (std_function.h:591)
           n2: 1990656 0x12BAC7: blt::gp::tree_t blt::gp::create_tree<blt::gp::grow_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}>(blt::gp::grow_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}&&, blt::gp::generator_arguments const&) (generators.cpp:72)
            n1: 1982464 0x12C89A: generate (generators.cpp:102)
             n1: 1982464 0x12C89A: blt::gp::ramped_half_initializer_t::generate(blt::gp::initializer_arguments const&) (generators.cpp:169)
              n0: 1982464 0x11806D: main (gp_test_4.cpp:79)
            n0: 8192 in 1 place, below massif's threshold (1.00%)
 n1: 2691648 0x12CD9D: allocate (new_allocator.h:137)
  n1: 2691648 0x12CD9D: allocate (alloc_traits.h:464)
   n1: 2691648 0x12CD9D: _M_allocate (stl_vector.h:378)
    n2: 2691648 0x12CD9D: void std::vector<blt::gp::op_container_t, std::allocator<blt::gp::op_container_t> >::_M_realloc_insert<std::function<void (void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&)>&, std::function<void (blt::gp::stack_allocator&, blt::gp::stack_allocator&, long)>&, bool>(__gnu_cxx::__normal_iterator<blt::gp::op_container_t*, std::vector<blt::gp::op_container_t, std::allocator<blt::gp::op_container_t> > >, std::function<void (void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&)>&, std::function<void (blt::gp::stack_allocator&, blt::gp::stack_allocator&, long)>&, bool&&) (vector.tcc:453)
     n1: 2385216 0x12B4D4: emplace_back<std::function<void(void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&)>&, std::function<void(blt::gp::stack_allocator&, blt::gp::stack_allocator&, long int)>&, bool> (vector.tcc:123)
      n2: 2385216 0x12B4D4: blt::gp::tree_t blt::gp::create_tree<blt::gp::full_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}>(blt::gp::full_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}&&, blt::gp::generator_arguments const&) (generators.cpp:64)
       n1: 2237760 0x12C605: generate (generators.cpp:117)
        n1: 2237760 0x12C605: blt::gp::ramped_half_initializer_t::generate(blt::gp::initializer_arguments const&) (generators.cpp:167)
         n0: 2237760 0x11806D: main (gp_test_4.cpp:79)
       n1: 147456 0x12C7C6: generate (generators.cpp:117)
        n1: 147456 0x12C7C6: blt::gp::ramped_half_initializer_t::generate(blt::gp::initializer_arguments const&) (generators.cpp:176)
         n0: 147456 0x11806D: main (gp_test_4.cpp:79)
     n1: 306432 0x12BF10: emplace_back<std::function<void(void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&)>&, std::function<void(blt::gp::stack_allocator&, blt::gp::stack_allocator&, long int)>&, bool> (vector.tcc:123)
      n2: 306432 0x12BF10: blt::gp::tree_t blt::gp::create_tree<blt::gp::grow_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}>(blt::gp::grow_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}&&, blt::gp::generator_arguments const&) (generators.cpp:64)
       n1: 303360 0x12C89A: generate (generators.cpp:102)
        n1: 303360 0x12C89A: blt::gp::ramped_half_initializer_t::generate(blt::gp::initializer_arguments const&) (generators.cpp:169)
         n0: 303360 0x11806D: main (gp_test_4.cpp:79)
       n0: 3072 in 1 place, below massif's threshold (1.00%)
 n0: 120753 in 35 places, all below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=27918044
mem_heap_B=6862810
mem_heap_extra_B=950886
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=29777992
mem_heap_B=6862554
mem_heap_extra_B=950878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=31309640
mem_heap_B=6861951
mem_heap_extra_B=950857
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=32841883
mem_heap_B=6862493
mem_heap_extra_B=950867
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=33762549
mem_heap_B=6862749
mem_heap_extra_B=950875
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=35296218
mem_heap_B=6862294
mem_heap_extra_B=950890
mem_stacks_B=0
heap_tree=detailed
n3: 6862294 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4096000 0x11A764: allocate_block (stack.h:293)
  n1: 4096000 0x11A764: push_block (stack.h:273)
   n1: 4096000 0x11A764: push_block_for<float> (stack.h:268)
    n1: 4096000 0x11A764: allocate_bytes<float> (stack.h:249)
     n1: 4096000 0x11A764: push<float> (stack.h:47)
      n1: 4096000 0x11A764: operator() (operations.h:165)
       n1: 4096000 0x11A764: __invoke_impl<void, blt::gp::operation_t<float()>::make_callable<blt::gp::detail::empty_t>() const::<lambda(void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&)>&, void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&> (invoke.h:61)
        n1: 4096000 0x11A764: __invoke_r<void, blt::gp::operation_t<float()>::make_callable<blt::gp::detail::empty_t>() const::<lambda(void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&)>&, void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&> (invoke.h:111)
         n2: 4096000 0x11A764: std::_Function_handler<void (void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&), blt::gp::operation_t<float ()>::make_callable<blt::gp::detail::empty_t>() const::{lambda(void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&)#1}>::_M_invoke(std::_Any_data const&, void*&&, blt::gp::stack_allocator&, blt::gp::stack_allocator&) (std_function.h:290)
          n1: 2097152 0x12B0CA: operator() (std_function.h:591)
           n2: 2097152 0x12B0CA: blt::gp::tree_t blt::gp::create_tree<blt::gp::full_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}>(blt::gp::full_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}&&, blt::gp::generator_arguments const&) (generators.cpp:72)
            n1: 2088960 0x12C605: generate (generators.cpp:117)
             n1: 2088960 0x12C605: blt::gp::ramped_half_initializer_t::generate(blt::gp::initializer_arguments const&) (generators.cpp:167)
              n0: 2088960 0x11806D: main (gp_test_4.cpp:79)
            n0: 8192 in 1 place, below massif's threshold (1.00%)
          n1: 1998848 0x12BAC7: operator() (std_function.h:591)
           n2: 1998848 0x12BAC7: blt::gp::tree_t blt::gp::create_tree<blt::gp::grow_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}>(blt::gp::grow_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}&&, blt::gp::generator_arguments const&) (generators.cpp:72)
            n1: 1982464 0x12C89A: generate (generators.cpp:102)
             n1: 1982464 0x12C89A: blt::gp::ramped_half_initializer_t::generate(blt::gp::initializer_arguments const&) (generators.cpp:169)
              n0: 1982464 0x11806D: main (gp_test_4.cpp:79)
            n0: 16384 in 1 place, below massif's threshold (1.00%)
 n1: 2645568 0x12CD9D: allocate (new_allocator.h:137)
  n1: 2645568 0x12CD9D: allocate (alloc_traits.h:464)
   n1: 2645568 0x12CD9D: _M_allocate (stl_vector.h:378)
    n2: 2645568 0x12CD9D: void std::vector<blt::gp::op_container_t, std::allocator<blt::gp::op_container_t> >::_M_realloc_insert<std::function<void (void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&)>&, std::function<void (blt::gp::stack_allocator&, blt::gp::stack_allocator&, long)>&, bool>(__gnu_cxx::__normal_iterator<blt::gp::op_container_t*, std::vector<blt::gp::op_container_t, std::allocator<blt::gp::op_container_t> > >, std::function<void (void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&)>&, std::function<void (blt::gp::stack_allocator&, blt::gp::stack_allocator&, long)>&, bool&&) (vector.tcc:453)
     n1: 2336064 0x12B4D4: emplace_back<std::function<void(void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&)>&, std::function<void(blt::gp::stack_allocator&, blt::gp::stack_allocator&, long int)>&, bool> (vector.tcc:123)
      n2: 2336064 0x12B4D4: blt::gp::tree_t blt::gp::create_tree<blt::gp::full_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}>(blt::gp::full_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}&&, blt::gp::generator_arguments const&) (generators.cpp:64)
       n1: 2237760 0x12C605: generate (generators.cpp:117)
        n1: 2237760 0x12C605: blt::gp::ramped_half_initializer_t::generate(blt::gp::initializer_arguments const&) (generators.cpp:167)
         n0: 2237760 0x11806D: main (gp_test_4.cpp:79)
       n1: 98304 0x12C7C6: generate (generators.cpp:117)
        n1: 98304 0x12C7C6: blt::gp::ramped_half_initializer_t::generate(blt::gp::initializer_arguments const&) (generators.cpp:176)
         n0: 98304 0x11806D: main (gp_test_4.cpp:79)
     n1: 309504 0x12BF10: emplace_back<std::function<void(void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&)>&, std::function<void(blt::gp::stack_allocator&, blt::gp::stack_allocator&, long int)>&, bool> (vector.tcc:123)
      n2: 309504 0x12BF10: blt::gp::tree_t blt::gp::create_tree<blt::gp::grow_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}>(blt::gp::grow_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}&&, blt::gp::generator_arguments const&) (generators.cpp:64)
       n1: 303360 0x12C89A: generate (generators.cpp:102)
        n1: 303360 0x12C89A: blt::gp::ramped_half_initializer_t::generate(blt::gp::initializer_arguments const&) (generators.cpp:169)
         n0: 303360 0x11806D: main (gp_test_4.cpp:79)
       n0: 6144 in 1 place, below massif's threshold (1.00%)
 n0: 120726 in 45 places, all below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=36522023
mem_heap_B=6862870
mem_heap_extra_B=950890
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=37441205
mem_heap_B=6862294
mem_heap_extra_B=950890
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=38667531
mem_heap_B=6862396
mem_heap_extra_B=950884
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=40200583
mem_heap_B=6862294
mem_heap_extra_B=950890
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=41426531
mem_heap_B=6862268
mem_heap_extra_B=950876
mem_stacks_B=0
heap_tree=detailed
n3: 6862268 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4096000 0x11A764: allocate_block (stack.h:293)
  n1: 4096000 0x11A764: push_block (stack.h:273)
   n1: 4096000 0x11A764: push_block_for<float> (stack.h:268)
    n1: 4096000 0x11A764: allocate_bytes<float> (stack.h:249)
     n1: 4096000 0x11A764: push<float> (stack.h:47)
      n1: 4096000 0x11A764: operator() (operations.h:165)
       n1: 4096000 0x11A764: __invoke_impl<void, blt::gp::operation_t<float()>::make_callable<blt::gp::detail::empty_t>() const::<lambda(void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&)>&, void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&> (invoke.h:61)
        n1: 4096000 0x11A764: __invoke_r<void, blt::gp::operation_t<float()>::make_callable<blt::gp::detail::empty_t>() const::<lambda(void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&)>&, void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&> (invoke.h:111)
         n2: 4096000 0x11A764: std::_Function_handler<void (void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&), blt::gp::operation_t<float ()>::make_callable<blt::gp::detail::empty_t>() const::{lambda(void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&)#1}>::_M_invoke(std::_Any_data const&, void*&&, blt::gp::stack_allocator&, blt::gp::stack_allocator&) (std_function.h:290)
          n1: 2097152 0x12B0CA: operator() (std_function.h:591)
           n2: 2097152 0x12B0CA: blt::gp::tree_t blt::gp::create_tree<blt::gp::full_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}>(blt::gp::full_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}&&, blt::gp::generator_arguments const&) (generators.cpp:72)
            n1: 2088960 0x12C605: generate (generators.cpp:117)
             n1: 2088960 0x12C605: blt::gp::ramped_half_initializer_t::generate(blt::gp::initializer_arguments const&) (generators.cpp:167)
              n0: 2088960 0x11806D: main (gp_test_4.cpp:79)
            n0: 8192 in 1 place, below massif's threshold (1.00%)
          n1: 1998848 0x12BAC7: operator() (std_function.h:591)
           n2: 1998848 0x12BAC7: blt::gp::tree_t blt::gp::create_tree<blt::gp::grow_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}>(blt::gp::grow_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}&&, blt::gp::generator_arguments const&) (generators.cpp:72)
            n1: 1982464 0x12C89A: generate (generators.cpp:102)
             n1: 1982464 0x12C89A: blt::gp::ramped_half_initializer_t::generate(blt::gp::initializer_arguments const&) (generators.cpp:169)
              n0: 1982464 0x11806D: main (gp_test_4.cpp:79)
            n0: 16384 in 1 place, below massif's threshold (1.00%)
 n1: 2645568 0x12CD9D: allocate (new_allocator.h:137)
  n1: 2645568 0x12CD9D: allocate (alloc_traits.h:464)
   n1: 2645568 0x12CD9D: _M_allocate (stl_vector.h:378)
    n2: 2645568 0x12CD9D: void std::vector<blt::gp::op_container_t, std::allocator<blt::gp::op_container_t> >::_M_realloc_insert<std::function<void (void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&)>&, std::function<void (blt::gp::stack_allocator&, blt::gp::stack_allocator&, long)>&, bool>(__gnu_cxx::__normal_iterator<blt::gp::op_container_t*, std::vector<blt::gp::op_container_t, std::allocator<blt::gp::op_container_t> > >, std::function<void (void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&)>&, std::function<void (blt::gp::stack_allocator&, blt::gp::stack_allocator&, long)>&, bool&&) (vector.tcc:453)
     n1: 2336064 0x12B4D4: emplace_back<std::function<void(void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&)>&, std::function<void(blt::gp::stack_allocator&, blt::gp::stack_allocator&, long int)>&, bool> (vector.tcc:123)
      n2: 2336064 0x12B4D4: blt::gp::tree_t blt::gp::create_tree<blt::gp::full_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}>(blt::gp::full_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}&&, blt::gp::generator_arguments const&) (generators.cpp:64)
       n1: 2237760 0x12C605: generate (generators.cpp:117)
        n1: 2237760 0x12C605: blt::gp::ramped_half_initializer_t::generate(blt::gp::initializer_arguments const&) (generators.cpp:167)
         n0: 2237760 0x11806D: main (gp_test_4.cpp:79)
       n1: 98304 0x12C7C6: generate (generators.cpp:117)
        n1: 98304 0x12C7C6: blt::gp::ramped_half_initializer_t::generate(blt::gp::initializer_arguments const&) (generators.cpp:176)
         n0: 98304 0x11806D: main (gp_test_4.cpp:79)
     n1: 309504 0x12BF10: emplace_back<std::function<void(void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&)>&, std::function<void(blt::gp::stack_allocator&, blt::gp::stack_allocator&, long int)>&, bool> (vector.tcc:123)
      n2: 309504 0x12BF10: blt::gp::tree_t blt::gp::create_tree<blt::gp::grow_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}>(blt::gp::grow_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}&&, blt::gp::generator_arguments const&) (generators.cpp:64)
       n1: 303360 0x12C89A: generate (generators.cpp:102)
        n1: 303360 0x12C89A: blt::gp::ramped_half_initializer_t::generate(blt::gp::initializer_arguments const&) (generators.cpp:169)
         n0: 303360 0x11806D: main (gp_test_4.cpp:79)
       n0: 6144 in 1 place, below massif's threshold (1.00%)
 n0: 120700 in 45 places, all below massif's threshold (1.00%)
#-----------
snapshot=32
#-----------
time=42651221
mem_heap_B=6878345
mem_heap_extra_B=952863
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=43881991
mem_heap_B=6861980
mem_heap_extra_B=950852
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=45694204
mem_heap_B=6862810
mem_heap_extra_B=950886
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=47509261
mem_heap_B=6862486
mem_heap_extra_B=950890
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=48421352
mem_heap_B=6876465
mem_heap_extra_B=951807
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=50231190
mem_heap_B=6879505
mem_heap_extra_B=951743
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=51591932
mem_heap_B=6891769
mem_heap_extra_B=951751
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=53410281
mem_heap_B=6870865
mem_heap_extra_B=950823
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=55258242
mem_heap_B=6861920
mem_heap_extra_B=950848
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=56615032
mem_heap_B=6862870
mem_heap_extra_B=950890
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=58446253
mem_heap_B=6879225
mem_heap_extra_B=951815
mem_stacks_B=0
heap_tree=detailed
n3: 6879225 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4096000 0x11A764: allocate_block (stack.h:293)
  n1: 4096000 0x11A764: push_block (stack.h:273)
   n1: 4096000 0x11A764: push_block_for<float> (stack.h:268)
    n1: 4096000 0x11A764: allocate_bytes<float> (stack.h:249)
     n1: 4096000 0x11A764: push<float> (stack.h:47)
      n1: 4096000 0x11A764: operator() (operations.h:165)
       n1: 4096000 0x11A764: __invoke_impl<void, blt::gp::operation_t<float()>::make_callable<blt::gp::detail::empty_t>() const::<lambda(void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&)>&, void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&> (invoke.h:61)
        n1: 4096000 0x11A764: __invoke_r<void, blt::gp::operation_t<float()>::make_callable<blt::gp::detail::empty_t>() const::<lambda(void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&)>&, void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&> (invoke.h:111)
         n2: 4096000 0x11A764: std::_Function_handler<void (void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&), blt::gp::operation_t<float ()>::make_callable<blt::gp::detail::empty_t>() const::{lambda(void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&)#1}>::_M_invoke(std::_Any_data const&, void*&&, blt::gp::stack_allocator&, blt::gp::stack_allocator&) (std_function.h:290)
          n1: 2097152 0x12B0CA: operator() (std_function.h:591)
           n2: 2097152 0x12B0CA: blt::gp::tree_t blt::gp::create_tree<blt::gp::full_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}>(blt::gp::full_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}&&, blt::gp::generator_arguments const&) (generators.cpp:72)
            n1: 2088960 0x12C605: generate (generators.cpp:117)
             n1: 2088960 0x12C605: blt::gp::ramped_half_initializer_t::generate(blt::gp::initializer_arguments const&) (generators.cpp:167)
              n0: 2088960 0x11806D: main (gp_test_4.cpp:79)
            n0: 8192 in 1 place, below massif's threshold (1.00%)
          n1: 1998848 0x12BAC7: operator() (std_function.h:591)
           n2: 1998848 0x12BAC7: blt::gp::tree_t blt::gp::create_tree<blt::gp::grow_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}>(blt::gp::grow_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}&&, blt::gp::generator_arguments const&) (generators.cpp:72)
            n1: 1982464 0x12C89A: generate (generators.cpp:102)
             n1: 1982464 0x12C89A: blt::gp::ramped_half_initializer_t::generate(blt::gp::initializer_arguments const&) (generators.cpp:169)
              n0: 1982464 0x11806D: main (gp_test_4.cpp:79)
            n0: 16384 in 1 place, below massif's threshold (1.00%)
 n1: 2645568 0x12CD9D: allocate (new_allocator.h:137)
  n1: 2645568 0x12CD9D: allocate (alloc_traits.h:464)
   n1: 2645568 0x12CD9D: _M_allocate (stl_vector.h:378)
    n2: 2645568 0x12CD9D: void std::vector<blt::gp::op_container_t, std::allocator<blt::gp::op_container_t> >::_M_realloc_insert<std::function<void (void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&)>&, std::function<void (blt::gp::stack_allocator&, blt::gp::stack_allocator&, long)>&, bool>(__gnu_cxx::__normal_iterator<blt::gp::op_container_t*, std::vector<blt::gp::op_container_t, std::allocator<blt::gp::op_container_t> > >, std::function<void (void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&)>&, std::function<void (blt::gp::stack_allocator&, blt::gp::stack_allocator&, long)>&, bool&&) (vector.tcc:453)
     n1: 2336064 0x12B4D4: emplace_back<std::function<void(void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&)>&, std::function<void(blt::gp::stack_allocator&, blt::gp::stack_allocator&, long int)>&, bool> (vector.tcc:123)
      n2: 2336064 0x12B4D4: blt::gp::tree_t blt::gp::create_tree<blt::gp::full_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}>(blt::gp::full_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}&&, blt::gp::generator_arguments const&) (generators.cpp:64)
       n1: 2237760 0x12C605: generate (generators.cpp:117)
        n1: 2237760 0x12C605: blt::gp::ramped_half_initializer_t::generate(blt::gp::initializer_arguments const&) (generators.cpp:167)
         n0: 2237760 0x11806D: main (gp_test_4.cpp:79)
       n1: 98304 0x12C7C6: generate (generators.cpp:117)
        n1: 98304 0x12C7C6: blt::gp::ramped_half_initializer_t::generate(blt::gp::initializer_arguments const&) (generators.cpp:176)
         n0: 98304 0x11806D: main (gp_test_4.cpp:79)
     n1: 309504 0x12BF10: emplace_back<std::function<void(void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&)>&, std::function<void(blt::gp::stack_allocator&, blt::gp::stack_allocator&, long int)>&, bool> (vector.tcc:123)
      n2: 309504 0x12BF10: blt::gp::tree_t blt::gp::create_tree<blt::gp::grow_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}>(blt::gp::grow_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}&&, blt::gp::generator_arguments const&) (generators.cpp:64)
       n1: 303360 0x12C89A: generate (generators.cpp:102)
        n1: 303360 0x12C89A: blt::gp::ramped_half_initializer_t::generate(blt::gp::initializer_arguments const&) (generators.cpp:169)
         n0: 303360 0x11806D: main (gp_test_4.cpp:79)
       n0: 6144 in 1 place, below massif's threshold (1.00%)
 n0: 137657 in 48 places, all below massif's threshold (1.00%)
#-----------
snapshot=43
#-----------
time=59352824
mem_heap_B=6891969
mem_heap_extra_B=951711
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=60739585
mem_heap_B=6862041
mem_heap_extra_B=950863
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=61690211
mem_heap_B=6894153
mem_heap_extra_B=951719
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=63091415
mem_heap_B=6862234
mem_heap_extra_B=950886
mem_stacks_B=0
heap_tree=detailed
n3: 6862234 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4096000 0x11A764: allocate_block (stack.h:293)
  n1: 4096000 0x11A764: push_block (stack.h:273)
   n1: 4096000 0x11A764: push_block_for<float> (stack.h:268)
    n1: 4096000 0x11A764: allocate_bytes<float> (stack.h:249)
     n1: 4096000 0x11A764: push<float> (stack.h:47)
      n1: 4096000 0x11A764: operator() (operations.h:165)
       n1: 4096000 0x11A764: __invoke_impl<void, blt::gp::operation_t<float()>::make_callable<blt::gp::detail::empty_t>() const::<lambda(void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&)>&, void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&> (invoke.h:61)
        n1: 4096000 0x11A764: __invoke_r<void, blt::gp::operation_t<float()>::make_callable<blt::gp::detail::empty_t>() const::<lambda(void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&)>&, void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&> (invoke.h:111)
         n2: 4096000 0x11A764: std::_Function_handler<void (void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&), blt::gp::operation_t<float ()>::make_callable<blt::gp::detail::empty_t>() const::{lambda(void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&)#1}>::_M_invoke(std::_Any_data const&, void*&&, blt::gp::stack_allocator&, blt::gp::stack_allocator&) (std_function.h:290)
          n1: 2097152 0x12B0CA: operator() (std_function.h:591)
           n2: 2097152 0x12B0CA: blt::gp::tree_t blt::gp::create_tree<blt::gp::full_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}>(blt::gp::full_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}&&, blt::gp::generator_arguments const&) (generators.cpp:72)
            n1: 2088960 0x12C605: generate (generators.cpp:117)
             n1: 2088960 0x12C605: blt::gp::ramped_half_initializer_t::generate(blt::gp::initializer_arguments const&) (generators.cpp:167)
              n0: 2088960 0x11806D: main (gp_test_4.cpp:79)
            n0: 8192 in 1 place, below massif's threshold (1.00%)
          n1: 1998848 0x12BAC7: operator() (std_function.h:591)
           n2: 1998848 0x12BAC7: blt::gp::tree_t blt::gp::create_tree<blt::gp::grow_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}>(blt::gp::grow_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}&&, blt::gp::generator_arguments const&) (generators.cpp:72)
            n1: 1982464 0x12C89A: generate (generators.cpp:102)
             n1: 1982464 0x12C89A: blt::gp::ramped_half_initializer_t::generate(blt::gp::initializer_arguments const&) (generators.cpp:169)
              n0: 1982464 0x11806D: main (gp_test_4.cpp:79)
            n0: 16384 in 1 place, below massif's threshold (1.00%)
 n1: 2645568 0x12CD9D: allocate (new_allocator.h:137)
  n1: 2645568 0x12CD9D: allocate (alloc_traits.h:464)
   n1: 2645568 0x12CD9D: _M_allocate (stl_vector.h:378)
    n2: 2645568 0x12CD9D: void std::vector<blt::gp::op_container_t, std::allocator<blt::gp::op_container_t> >::_M_realloc_insert<std::function<void (void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&)>&, std::function<void (blt::gp::stack_allocator&, blt::gp::stack_allocator&, long)>&, bool>(__gnu_cxx::__normal_iterator<blt::gp::op_container_t*, std::vector<blt::gp::op_container_t, std::allocator<blt::gp::op_container_t> > >, std::function<void (void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&)>&, std::function<void (blt::gp::stack_allocator&, blt::gp::stack_allocator&, long)>&, bool&&) (vector.tcc:453)
     n1: 2336064 0x12B4D4: emplace_back<std::function<void(void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&)>&, std::function<void(blt::gp::stack_allocator&, blt::gp::stack_allocator&, long int)>&, bool> (vector.tcc:123)
      n2: 2336064 0x12B4D4: blt::gp::tree_t blt::gp::create_tree<blt::gp::full_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}>(blt::gp::full_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}&&, blt::gp::generator_arguments const&) (generators.cpp:64)
       n1: 2237760 0x12C605: generate (generators.cpp:117)
        n1: 2237760 0x12C605: blt::gp::ramped_half_initializer_t::generate(blt::gp::initializer_arguments const&) (generators.cpp:167)
         n0: 2237760 0x11806D: main (gp_test_4.cpp:79)
       n1: 98304 0x12C7C6: generate (generators.cpp:117)
        n1: 98304 0x12C7C6: blt::gp::ramped_half_initializer_t::generate(blt::gp::initializer_arguments const&) (generators.cpp:176)
         n0: 98304 0x11806D: main (gp_test_4.cpp:79)
     n1: 309504 0x12BF10: emplace_back<std::function<void(void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&)>&, std::function<void(blt::gp::stack_allocator&, blt::gp::stack_allocator&, long int)>&, bool> (vector.tcc:123)
      n2: 309504 0x12BF10: blt::gp::tree_t blt::gp::create_tree<blt::gp::grow_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}>(blt::gp::grow_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}&&, blt::gp::generator_arguments const&) (generators.cpp:64)
       n1: 303360 0x12C89A: generate (generators.cpp:102)
        n1: 303360 0x12C89A: blt::gp::ramped_half_initializer_t::generate(blt::gp::initializer_arguments const&) (generators.cpp:169)
         n0: 303360 0x11806D: main (gp_test_4.cpp:79)
       n0: 6144 in 1 place, below massif's threshold (1.00%)
 n0: 120666 in 48 places, all below massif's threshold (1.00%)
#-----------
snapshot=47
#-----------
time=64903718
mem_heap_B=6862870
mem_heap_extra_B=950890
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=65852034
mem_heap_B=6901321
mem_heap_extra_B=951751
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=66826776
mem_heap_B=6896329
mem_heap_extra_B=951751
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=67725484
mem_heap_B=6896377
mem_heap_extra_B=951751
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=68693009
mem_heap_B=6904713
mem_heap_extra_B=951815
mem_stacks_B=0
heap_tree=detailed
n3: 6904713 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4096000 0x11A764: allocate_block (stack.h:293)
  n1: 4096000 0x11A764: push_block (stack.h:273)
   n1: 4096000 0x11A764: push_block_for<float> (stack.h:268)
    n1: 4096000 0x11A764: allocate_bytes<float> (stack.h:249)
     n1: 4096000 0x11A764: push<float> (stack.h:47)
      n1: 4096000 0x11A764: operator() (operations.h:165)
       n1: 4096000 0x11A764: __invoke_impl<void, blt::gp::operation_t<float()>::make_callable<blt::gp::detail::empty_t>() const::<lambda(void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&)>&, void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&> (invoke.h:61)
        n1: 4096000 0x11A764: __invoke_r<void, blt::gp::operation_t<float()>::make_callable<blt::gp::detail::empty_t>() const::<lambda(void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&)>&, void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&> (invoke.h:111)
         n2: 4096000 0x11A764: std::_Function_handler<void (void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&), blt::gp::operation_t<float ()>::make_callable<blt::gp::detail::empty_t>() const::{lambda(void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&)#1}>::_M_invoke(std::_Any_data const&, void*&&, blt::gp::stack_allocator&, blt::gp::stack_allocator&) (std_function.h:290)
          n1: 2097152 0x12B0CA: operator() (std_function.h:591)
           n2: 2097152 0x12B0CA: blt::gp::tree_t blt::gp::create_tree<blt::gp::full_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}>(blt::gp::full_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}&&, blt::gp::generator_arguments const&) (generators.cpp:72)
            n1: 2088960 0x12C605: generate (generators.cpp:117)
             n1: 2088960 0x12C605: blt::gp::ramped_half_initializer_t::generate(blt::gp::initializer_arguments const&) (generators.cpp:167)
              n0: 2088960 0x11806D: main (gp_test_4.cpp:79)
            n0: 8192 in 1 place, below massif's threshold (1.00%)
          n1: 1998848 0x12BAC7: operator() (std_function.h:591)
           n2: 1998848 0x12BAC7: blt::gp::tree_t blt::gp::create_tree<blt::gp::grow_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}>(blt::gp::grow_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}&&, blt::gp::generator_arguments const&) (generators.cpp:72)
            n1: 1982464 0x12C89A: generate (generators.cpp:102)
             n1: 1982464 0x12C89A: blt::gp::ramped_half_initializer_t::generate(blt::gp::initializer_arguments const&) (generators.cpp:169)
              n0: 1982464 0x11806D: main (gp_test_4.cpp:79)
            n0: 16384 in 1 place, below massif's threshold (1.00%)
 n1: 2645568 0x12CD9D: allocate (new_allocator.h:137)
  n1: 2645568 0x12CD9D: allocate (alloc_traits.h:464)
   n1: 2645568 0x12CD9D: _M_allocate (stl_vector.h:378)
    n2: 2645568 0x12CD9D: void std::vector<blt::gp::op_container_t, std::allocator<blt::gp::op_container_t> >::_M_realloc_insert<std::function<void (void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&)>&, std::function<void (blt::gp::stack_allocator&, blt::gp::stack_allocator&, long)>&, bool>(__gnu_cxx::__normal_iterator<blt::gp::op_container_t*, std::vector<blt::gp::op_container_t, std::allocator<blt::gp::op_container_t> > >, std::function<void (void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&)>&, std::function<void (blt::gp::stack_allocator&, blt::gp::stack_allocator&, long)>&, bool&&) (vector.tcc:453)
     n1: 2336064 0x12B4D4: emplace_back<std::function<void(void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&)>&, std::function<void(blt::gp::stack_allocator&, blt::gp::stack_allocator&, long int)>&, bool> (vector.tcc:123)
      n2: 2336064 0x12B4D4: blt::gp::tree_t blt::gp::create_tree<blt::gp::full_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}>(blt::gp::full_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}&&, blt::gp::generator_arguments const&) (generators.cpp:64)
       n1: 2237760 0x12C605: generate (generators.cpp:117)
        n1: 2237760 0x12C605: blt::gp::ramped_half_initializer_t::generate(blt::gp::initializer_arguments const&) (generators.cpp:167)
         n0: 2237760 0x11806D: main (gp_test_4.cpp:79)
       n1: 98304 0x12C7C6: generate (generators.cpp:117)
        n1: 98304 0x12C7C6: blt::gp::ramped_half_initializer_t::generate(blt::gp::initializer_arguments const&) (generators.cpp:176)
         n0: 98304 0x11806D: main (gp_test_4.cpp:79)
     n1: 309504 0x12BF10: emplace_back<std::function<void(void*, blt::gp::stack_allocator&, blt::gp::stack_allocator&)>&, std::function<void(blt::gp::stack_allocator&, blt::gp::stack_allocator&, long int)>&, bool> (vector.tcc:123)
      n2: 309504 0x12BF10: blt::gp::tree_t blt::gp::create_tree<blt::gp::grow_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}>(blt::gp::grow_generator_t::generate(blt::gp::generator_arguments const&)::{lambda(blt::gp::gp_program&, std::stack<blt::gp::stack, std::deque<blt::gp::stack, std::allocator<blt::gp::stack> > >&, blt::gp::type const&, unsigned long)#1}&&, blt::gp::generator_arguments const&) (generators.cpp:64)
       n1: 303360 0x12C89A: generate (generators.cpp:102)
        n1: 303360 0x12C89A: blt::gp::ramped_half_initializer_t::generate(blt::gp::initializer_arguments const&) (generators.cpp:169)
         n0: 303360 0x11806D: main (gp_test_4.cpp:79)
       n0: 6144 in 1 place, below massif's threshold (1.00%)
 n0: 163145 in 48 places, all below massif's threshold (1.00%)
#-----------
snapshot=52
#-----------
time=69577499
mem_heap_B=6895729
mem_heap_extra_B=951743
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=70462948
mem_heap_B=6895369
mem_heap_extra_B=951751
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=71339420
mem_heap_B=6862426
mem_heap_extra_B=950886
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=72410598
mem_heap_B=6926865
mem_heap_extra_B=951807
mem_stacks_B=0
heap_tree=empty
